# Configuración básica de Apache
ServerAdmin webmaster@localhost

# Configuración de DocumentRoot
DocumentRoot /var/www/html

<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>
